# -*-shell-script-*-

# estwrapper.conf - settings file for estwrapper utilities
#
# Copyright (C) 2016 Amit Ramon <amit.ramon@riseup.net>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

# DOC_BASES="$HOME/Documents $HOME/books+articles"
# DOC_SEARCH_DB="$HOME/var/doc_search_db"

# a colon-separated list of dirctories to index
DOC_DIRS=("$HOME/projects/doc_search_index/מסמכים חשובים"
           "$HOME/projects/doc_search_index/space docs")
#DOC_BASES="$HOME/projects/doc_search_index/space docs"


MAIL_DIRS=("$HOME/Mail/main/INBOX")

# MAIL_DIRS=("$HOME/Mail/main/archive"
#     "$HOME/Mail/cp/archive"
#     "$HOME/Mail/archive-gmail-main/archive")

# root directory of search database
DOC_SEARCH_DB="$HOME/projects/doc_search_index/test-db"
MAIL_SEARCH_DB="$HOME/projects/doc_search_index/mail-db"


# currently not in use
TIMESTAMP_FILE="$DOC_SEARCH_DB/TIMESTAMP"
MAX_INDEX_AGE=$(( 3600*23 ))		# maximum age of index, in seconds

# List of file suffixes that should be ignored and not indexed, separated by
# spaces, each surrounded by quotes.
# Each suffix is itself a regular expression.
IGNORE_TYPES=("gif" "jpg" "png" "xcf" "gz" "tgz" "tbz" "p[pb]m" "tiff?"
		    "mp[234g]" "mpeg" "wav" "midi?" "sid" "au" "r[am]"
		    "[au]law" "xbm" "pag" "dir" "swp" "idx" "psd" "xls"
		    "sxw" "zip" "pgm" "wm[av]" "eps" "swf" "aux" "bbl"
		    "tex" "raw" "ps" "mht" "pnm" "bmp" "jpeg" "svg" "[tr]ar")


# List of files types to explicitly index, separated by
# spaces, each surrounded by quotes.
# Each type is a pattern that should match the output of
# the ``file`` command for the desired file type.
TEXT_INCLUDE_TYPES=("text" "xml" "OpenDocument Text" "PDF"
		      "Microsoft Word 2007" "Composite Document File")

TEXT_FALSE_POSITIVE=("latex" "rich" "HTML document")


# Default options for "gather":
#    -cl: Regions of overwritten documents will be cleaned up
#    -bc: Binary files will be detected and ignored
#    -sd: Modification date of each file will be recorded as an attribute
#    -cm: Documents whose modification date has not changed will be ignored
#    -pc UTF-8: specifies the encoding of file paths
#    -lf N: Ignore any documents larger than N megabytes
#    -ic UTF-8: assume input encoding
#    -fm: treat files as MIME
# Maximum file size in MB; adjust this to your preferences 

MAX_FILE_SIZE=4

DOC_GATHER_OPTS="-cl -bc -sd -cm -pc UTF-8 -lf $MAX_FILE_SIZE"

# MAIL_GATHER_OPTS="    -bc -sd -cm -ic utf8 -fm -lf $MAX_FILE_SIZE"
MAIL_GATHER_OPTS="-cl -bc -sd -cm -fm -pc UTF-8 -lf $MAX_FILE_SIZE"


CLEAN_LOG=yes
KEEP_LOGS=no


SRCH_MAX_RESULTS=20
MAIL_RESULTS=$HOME/Mail/search-results/cur
DOC_RESULTS=$HOME/Documents/search-results

#---------------------------------------------------------------------------
# Configure searching of non-text files.
# Should be set to true or false
#---------------------------------------------------------------------------
SRCH_PDF=yes			# search in PDF files, requires 'pdftotext'
SRCH_ODT=yes			# search in ODT files, requires 'odt2txt'
SRCH_DOC=yes			# search in DOC files, requires 'catdoc'
SRCH_DOCX=yes			# search in DOCX files, requires 'docx2txt'

FILTER_PATH=			# additional search path for filter scripts
